; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ZuluSCSIv1_0, ZuluSCSIv1_0_mini, ZuluSCSIv1_1_plus, ZuluSCSI_RP2040,  ZuluSCSI_Pico, ZuluSCSI_Pico_DaynaPORT, ZuluSCSI_Pico_2, ZuluSCSI_Pico_2_DaynaPORT, ZuluSCSI_Blaster, ZuluSCSI_Wide


[env]
build_flags =
    -DBUILD_ENV=$PIOENV

; Example platform to serve as a base for porting efforts
[env:template]
platform = ststm32
framework = arduino
board = bluepill_f103c8
build_flags =
    ${env.build_flags}
    -Os -Isrc
    -DLOGBUFSIZE=512
    -DPREFETCH_BUFFER_SIZE=0
    -DMAX_SECTOR_SIZE=2048
    -DSCSI2SD_BUFFER_SIZE=4096
    -DINI_CACHE_SIZE=0
    -DUSE_ARDUINO=1
lib_deps =
    SdFat=https://github.com/rabbitholecomputing/SdFat#2.2.3-gpt-exfat
    minIni
    ZuluSCSI_platform_template
    SCSI2SD
    CUEParser=https://github.com/rabbitholecomputing/CUEParser#v2025.02.25

; ZuluSCSI V1.0 hardware platform with GD32F205 CPU.
[env:ZuluSCSIv1_0]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
board = genericGD32F205VC
board_build.mcu = gd32f205vct6
board_build.core = gd32
board_build.ldscript = lib/ZuluSCSI_platform_GD32F205/zuluscsi_gd32f205.ld
ldscript_bootloader = lib/ZuluSCSI_platform_GD32F205/zuluscsi_gd32f205_btldr.ld
framework = spl
lib_compat_mode = off
lib_ldf_mode = chain+
lib_deps =
    SdFat=https://github.com/rabbitholecomputing/SdFat#2.2.3-gpt-exfat
    minIni
    ZuluSCSI_platform_GD32F205
    SCSI2SD
    ZuluContainerFS=https://github.com/rabbitholecomputing/ZuluContainerFS.git
    CUEParser=https://github.com/rabbitholecomputing/CUEParser#v2025.02.25
    GD32F20x_usbfs_library
upload_protocol = stlink
platform_packages = platformio/toolchain-gccarmnoneeabi@1.100301.220327
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
debug_tool = stlink
extra_scripts = src/build_bootloader.py
debug_build_flags =
    -Os -Wall -Wno-sign-compare -ggdb -g3
build_flags =
    ${env.build_flags}
    -Os -Wall -Wno-sign-compare -ggdb -g3 -Isrc
    -DBUILD_ENV=$PIOENV
    -D__SYSTEM_CLOCK_120M_PLL_IRC8M=120000000
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DPIO_USBFS_DEVICE_CDC
    -DZULUSCSI_V1_0
    -DPLATFORM_MASS_STORAGE
    -DCONTAINER_IMAGE_SUPPORT
    -DSDFAT_NOARDUINO
    -DFILE_COPY_CONSTRUCTOR_SELECT=FILE_COPY_CONSTRUCTOR_PUBLIC

; ZuluSCSI V1.0 mini hardware platform with GD32F205 CPU.
[env:ZuluSCSIv1_0_mini]
extends = env:ZuluSCSIv1_0
build_flags =
    ${env.build_flags}
    -Os -Wall -Wno-sign-compare -ggdb -g3 -Isrc
    -D__SYSTEM_CLOCK_120M_PLL_IRC8M=120000000
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DPIO_USBFS_DEVICE_CDC
    -DZULUSCSI_V1_0
    -DZULUSCSI_V1_0_mini
    -DPLATFORM_MASS_STORAGE
    -DCONTAINER_IMAGE_SUPPORT
    -DSDFAT_NOARDUINO
    -DFILE_COPY_CONSTRUCTOR_SELECT=FILE_COPY_CONSTRUCTOR_PUBLIC
lib_deps =
    ${env:ZuluSCSIv1_0.lib_deps}
   
   ; ZuluSCSI V1.1+ hardware platforms, this support v1.1, v1.1 ODE, and vl.2
[env:ZuluSCSIv1_1_plus]
extends = env:ZuluSCSIv1_0
build_flags =
    ${env.build_flags}
    -Os -Wall -Wno-sign-compare -ggdb -g3 -Isrc
    -D__SYSTEM_CLOCK_120M_PLL_IRC8M=120000000
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DPIO_USBFS_DEVICE_CDC
    -DHAS_SDIO_CLASS
    -DENABLE_AUDIO_OUTPUT
    -DENABLE_AUDIO_OUTPUT_I2S
    -DZULUSCSI_V1_1_plus
    -DPLATFORM_MASS_STORAGE
    -DCONTAINER_IMAGE_SUPPORT
    -DSDFAT_NOARDUINO
    -DFILE_COPY_CONSTRUCTOR_SELECT=FILE_COPY_CONSTRUCTOR_PUBLIC
    -DLOGBUFSIZE=4096
lib_deps =
    ${env:ZuluSCSIv1_0.lib_deps}

; ZuluSCSI settings shared among Raspberry Pi microcontroller like the RP2040 and RP2350
; Note: getting the code to break on main, check the comments in the rp2040-template.ld or rp23xx-template.ld
;       They should instruct you on the changes needed to move code out of SRAM and back to flash
[env:ZuluSCSI_RP2MCU]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#6164ed92d83c1241a1d84ad848158d7b0fb486e3
platform_packages =
    framework-arduinopico@https://github.com/rabbitholecomputing/arduino-pico.git#v5.4.2-DaynaPORT
extra_scripts =
    src/build_bootloader.py
    src/process-linker-script.py
board_build.core = earlephilhower
; How much flash in bytes the bootloader and main app will be allocated
; It is used as the starting point for a ROM image saved in flash
; Changing this will cause issues with boards that already have a ROM drive in flash
; Current setting allows 800KB (size of early Mac Floppies) for 2MB flash
program_flash_allocation = 1273856
board_build.ldscript = ${BUILD_DIR}/rp_linker.ld ; created by src/process-linker-script.py
framework = arduino
lib_ldf_mode = chain+
lib_deps =
    SdFat=https://github.com/rabbitholecomputing/SdFat#2.2.3-gpt-exfat
    minIni
    SCSI2SD
    ZuluContainerFS=https://github.com/rabbitholecomputing/ZuluContainerFS.git
    ; When updating git tag for CUEParser here, also update lib\ZuluSCSI_platform_RP2MCU\library.json
    CUEParser=https://github.com/rabbitholecomputing/CUEParser#v2025.02.25
    ZuluSCSI_platform_RP2MCU
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_build_flags =
    -O2 -ggdb -g3
build_flags =
    ${env.build_flags}
    -O2 -Isrc -ggdb -g3
    -Wall -Wno-sign-compare -Wno-ignored-qualifiers -Wno-overloaded-virtual
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DUSE_ARDUINO=1
    -DPICO_FLASH_SPI_CLKDIV=2
    -DPLATFORM_MASS_STORAGE
    -DCONTAINER_IMAGE_SUPPORT
    -DFILE_COPY_CONSTRUCTOR_SELECT=FILE_COPY_CONSTRUCTOR_PUBLIC
    -DDISABLE_FS_H_WARNING
    -DRECLOCKING_SUPPORTED
    -DROMDRIVE_OFFSET=${env:ZuluSCSI_RP2MCU.program_flash_allocation}
; build flags mirroring the "framework-arduinopico#x.x.x-DaynaPORT" static library build
    -DPICO_CYW43_ARCH_POLL=1
    -DCYW43_PIN_WL_DYNAMIC=1
    -DCYW43_LWIP=0
    -DCYW43_USE_OTP_MAC=0

; ZuluSCSI RP2040 hardware platform, based on the Raspberry Pi foundation RP2040 microcontroller
[env:ZuluSCSI_RP2040]
extends = env:ZuluSCSI_RP2MCU
board = zuluscsi_rp2040
linker_script_template = lib/ZuluSCSI_platform_RP2MCU/rp2040-template.ld
ldscript_bootloader = lib/ZuluSCSI_platform_RP2MCU/rp2040_btldr.ld
lib_ignore = SDIO_RP2350
lib_deps =
    ${env:ZuluSCSI_RP2MCU.lib_deps}
    adafruit/Adafruit SSD1306@^2.5.15
    adafruit/Adafruit GFX Library@^1.12.1
    adafruit/Adafruit BusIO@^1.17.1
    ZuluSCSI_UI_RP2MCU
    ZuluSCSI_audio_RP2MCU
debug_build_flags =
    ${env:ZuluSCSI_RP2MCU.debug_build_flags}
    	; The values can be adjusted down to get a debug build to fit in to SRAM
    -DLOGBUFSIZE=4096
build_flags =
    ${env:ZuluSCSI_RP2MCU.build_flags}
    -DZULUSCSI_RP2040
    -DZULUSCSI_MCU_RP20XX
    -DENABLE_AUDIO_OUTPUT
    -DENABLE_AUDIO_OUTPUT_SPDIF
    -DCONTROL_BOARD
    -DSSD1306_NO_SPLASH
    -DLOGBUFSIZE=8192

; Variant of RP2040 platform, based on Raspberry Pico board and a carrier PCB
; Part of the ZuluSCSI_RP2040 platform, but with different pins.
[env:ZuluSCSI_Pico]
extends = env:ZuluSCSI_RP2MCU
board = rpipico
linker_script_template = lib/ZuluSCSI_platform_RP2MCU/rp2040-template.ld
ldscript_bootloader = lib/ZuluSCSI_platform_RP2MCU/rp2040_btldr.ld
lib_ignore = SDIO_RP2350
build_flags =
    ${env:ZuluSCSI_RP2MCU.build_flags}
    -DZULUSCSI_PICO
    -DZULUSCSI_MCU_RP20XX

; Build for the ZuluSCSI Pico carrier board with a Pico-W
; for SCSI DaynaPORT emulation
[env:ZuluSCSI_Pico_DaynaPORT]
extends = env:ZuluSCSI_RP2MCU
board = rpipicow
linker_script_template = lib/ZuluSCSI_platform_RP2MCU/rp2040-template.ld
ldscript_bootloader = lib/ZuluSCSI_platform_RP2MCU/rp2040_btldr.ld
lib_ignore = SDIO_RP2350
debug_build_flags =
    ${env:ZuluSCSI_RP2MCU.debug_build_flags}
    ; This controls the depth NETWORK_PACKET_MAX_SIZE (1520 bytes)
; For example a queue size of 10 would be 10 x 1520 = 30400 bytes
    -DNETWORK_PACKET_QUEUE_SIZE=8
    ; This flag enables verbose logging of TCP/IP traffic and other information
; it also takes up a bit of SRAM so it should be disabled with production code
    -DNETWORK_DEBUG_LOGGING
build_flags =
    ${env:ZuluSCSI_RP2MCU.build_flags}
    -DZULUSCSI_PICO
    -DZULUSCSI_MCU_RP20XX
    -DZULUSCSI_NETWORK
    -DZULUSCSI_DAYNAPORT
    -DCYW43_PIO_CLOCK_DIV_DYNAMIC=1
    ; This controls the depth of NETWORK_PACKET_MAX_SIZE (1520 bytes)
    ; For example a queue size of 10 would be 10 x 1520 = 15200 bytes
    -DNETWORK_PACKET_QUEUE_SIZE=14
    ; This flag enables verbose logging of TCP/IP traffic and other information
    ; it also takes up a bit of SRAM so it should be disabled with production code
    ; -DNETWORK_DEBUG_LOGGING

; Variant of RP2040 platform, based on Raspberry Pico board and a carrier PCB
; Differs in pinout from ZuluSCSI_RP2040 platform, but shares most of the code.

   
[env:ZuluSCSI_BS2]
extends = env:ZuluSCSI_RP2MCU
board = rpipico
linker_script_template = lib/ZuluSCSI_platform_RP2MCU/rp2040-template.ld
ldscript_bootloader = lib/ZuluSCSI_platform_RP2MCU/rp2040_btldr.ld
lib_ignore = SDIO_RP2350
build_flags =
    ${env:ZuluSCSI_RP2MCU.build_flags}
    -DZULUSCSI_BS2
    -DZULUSCSI_MCU_RP20XX

; ZuluSCSI Pico2 hardware platform, based on the Raspberry Pi foundation RP2350A microcontroller
[env:ZuluSCSI_Pico_2]
extends = env:ZuluSCSI_RP2MCU
board = rpipico2
linker_script_template = lib/ZuluSCSI_platform_RP2MCU/rp23xx-template.ld
ldscript_bootloader = lib/ZuluSCSI_platform_RP2MCU/rp23xx_btldr.ld
lib_deps =
    ${env:ZuluSCSI_RP2MCU.lib_deps}
    SDIO_RP2350=https://github.com/rabbitholecomputing/SDIO_RP2350#1.0.6
debug_build_flags =
    ${env:ZuluSCSI_RP2MCU.debug_build_flags}
build_flags =
    ${env:ZuluSCSI_RP2MCU.build_flags}
    -DZULUSCSI_PICO_2
    -DZULUSCSI_MCU_RP23XX
    -DSD_USE_RP2350_SDIO

; ZuluSCSI VF4 hardware platform with GD32F450ZET6 CPU.
[env:ZULUSCSIv1_4]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
board = genericGD32F450ZE
board_build.mcu = gd32f450zet6
board_build.core = gd32
board_build.ldscript = lib/ZuluSCSI_platform_GD32F450/zuluscsi_gd32f450.ld
lib_ignore =
    ZuluSCSI_platform_GD32F205
    ZuluSCSI_platform_RP2040
ldscript_bootloader = lib/ZuluSCSI_platform_GD32F450/zuluscsi_gd32f450_btldr.ld
framework = spl
lib_compat_mode = off
lib_deps =
    GD32F4xx_usbfs_library
    SdFat=https://github.com/rabbitholecomputing/SdFat#2.2.3-gpt-exfat
    minIni
    ZuluSCSI_platform_GD32F450
    SCSI2SD
    CUEParser=https://github.com/rabbitholecomputing/CUEParser#v2025.02.25
   
upload_protocol = stlink
platform_packages =
    toolchain-gccarmnoneeabi@1.90201.191206
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git
extra_scripts = src/build_bootloader.py
debug_tool = stlink
debug_build_flags = -Os -ggdb -g3
build_flags =
    ${env.build_flags}
    -Os -Wall -Wno-sign-compare -ggdb -g3 -Isrc
    -D__SYSTEM_CLOCK_200M_PLL_IRC16M=200000000
    -DSPI_DRIVER_SELECT=3
    -DSD_CHIP_SELECT_MODE=2
    -DENABLE_DEDICATED_SPI=1
    -DHAS_SDIO_CLASS
    -DPIO_USBFS_DEVICE_CDC
    -DZULUSCSI_V1_4
;     -DPIO_USBFS_DEVICE_MSC
    -DPLATFORM_MASS_STORAGE
    -DSDFAT_NOARDUINO
    -DFILE_COPY_CONSTRUCTOR_SELECT=FILE_COPY_CONSTRUCTOR_PUBLIC

;========================================
; ZuluSCSI RP2350 hardware platform, based on the Raspberry Pi foundation RP2350 microcontroller
[env:ZuluSCSI_Blaster]
extends = env:ZuluSCSI_RP2MCU
board = rhc_zuluscsi_blaster
linker_script_template = lib/ZuluSCSI_platform_RP2MCU/rp23xx-template.ld
ldscript_bootloader = lib/ZuluSCSI_platform_RP2MCU/rp23xx_btldr.ld
lib_deps =
    ${env:ZuluSCSI_RP2MCU.lib_deps}
    SDIO_RP2350=https://github.com/rabbitholecomputing/SDIO_RP2350#1.0.6
    adafruit/Adafruit SSD1306@^2.5.15
    adafruit/Adafruit GFX Library@^1.12.1
    adafruit/Adafruit BusIO@^1.17.1
    ZuluSCSI_UI_RP2MCU
    ZuluSCSI_audio_RP2MCU
build_flags =
    ${env:ZuluSCSI_RP2MCU.build_flags}
    -DZULUSCSI_BLASTER
    -DZULUSCSI_MCU_RP23XX
    -DENABLE_AUDIO_OUTPUT
    -DENABLE_AUDIO_OUTPUT_I2S
    -DSD_USE_RP2350_SDIO
    -DZULUSCSI_NETWORK
    -DZULUSCSI_DAYNAPORT
    -DCYW43_PIO_CLOCK_DIV_DYNAMIC=1
    -DZULUSCSI_RM2
; Use the -Wl line below as a "build_flags" entry if you wish to make a map file
; to check memory locations of the compiled code.
;    -Wl,-Map="${platformio.build_dir}/${this.__env__}/firmware.map"
	-DCONTROL_BOARD
    -DSSD1306_NO_SPLASH

[env:ZuluSCSI_Pico_2_DaynaPORT]
extends = env:ZuluSCSI_RP2MCU
board = rpipico2w
linker_script_template = lib/ZuluSCSI_platform_RP2MCU/rp23xx-template.ld
ldscript_bootloader = lib/ZuluSCSI_platform_RP2MCU/rp23xx_btldr.ld
lib_deps =
    ${env:ZuluSCSI_RP2MCU.lib_deps}
    SDIO_RP2350=https://github.com/rabbitholecomputing/SDIO_RP2350#1.0.6
build_flags =
    ${env:ZuluSCSI_RP2MCU.build_flags}
    -DZULUSCSI_PICO_2
    -DZULUSCSI_MCU_RP23XX
    -DZULUSCSI_PICO_2_DAYNAPORT
    -DZULUSCSI_NETWORK
    -DZULUSCSI_DAYNAPORT
    -DCYW43_PIO_CLOCK_DIV_DYNAMIC=1
    -DSD_USE_RP2350_SDIO

;========================================
; RP2350B based variant with 16-bit wide SCSI bus support
[env:ZuluSCSI_Wide]
extends = env:ZuluSCSI_RP2MCU
board = zuluscsi_wide
linker_script_template = lib/ZuluSCSI_platform_RP2MCU/rp23xx-template.ld
ldscript_bootloader = lib/ZuluSCSI_platform_RP2MCU/rp23xx_btldr.ld
lib_deps =
    ${env:ZuluSCSI_RP2MCU.lib_deps}
    SDIO_RP2350=https://github.com/rabbitholecomputing/SDIO_RP2350#1.0.6
    compact25519=https://github.com/rabbitholecomputing/compact25519
    adafruit/Adafruit SSD1306@^2.5.15
    adafruit/Adafruit GFX Library@^1.12.1
    adafruit/Adafruit BusIO@^1.17.1
    ZuluSCSI_UI_RP2MCU
    ZuluSCSI_audio_RP2MCU
build_flags =
    ${env:ZuluSCSI_RP2MCU.build_flags}
    -DZULUSCSI_WIDE
    -DZULUSCSI_MCU_RP23XX
    -DENABLE_AUDIO_OUTPUT
    -DENABLE_AUDIO_OUTPUT_I2S
    -DRP2MCU_SCSI_ACCEL_WIDE
    -DSD_USE_RP2350_SDIO
    -DPICO_RP2350A=0
    -DCONTROL_BOARD
    -DSSD1306_NO_SPLASH
